<!DOCTYPE html>

<html class="bg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<head>
    <title>MoneyGame</title>
    <meta charset="utf-8" />
    <style type="text/css">
    @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        .bg
        {
            background-color:  rgba(0, 0, 0, 0.904);
        }
        table {
            border-collapse: collapse;
        }

        caption, td {
            font-weight: bold;
            font-family: helvetica, arial, sans-serif;
        }

        caption {
            font-family: 'KaiTi';
            font-size: 3em;
            background: -webkit-linear-gradient(bottom,rgb(69, 69, 73) 0,rgb(120, 121, 128) 26%,rgb(141, 142, 151) 50%, rgb(169, 170, 180) 76% ,rgb(182, 183, 194) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        td {
            padding: 0%;
        }
        tr{
            padding: 0%;
        }
        tbody{
            padding: 0%;
        }
        div {
            font-family: 'KaiTi';
            font-size: 3em;
            background: -webkit-linear-gradient(bottom,rgb(69, 69, 73) 0,rgb(120, 121, 128) 26%,rgb(141, 142, 151) 50%, rgb(169, 170, 180) 76% ,rgb(182, 183, 194) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .btn{
            color: white;
            font-size: 18px;
            font-family: Noto Sans TC, Perpetua, serif;
            background-color:rgb(2, 83, 165);
            text-align: center;
            height: 80px;
            width: 150px;
            border:none;
            transition: 0.5s;
        }
        .btn:hover{
            background-color:rgb(204, 43, 49);
            border-radius: 20%;
        }
        footer{
            white-space: nowrap;
            position: relative;
            margin-left: 73%;
        }
        .home{
            font-family: Noto Sans TC, Perpetua, serif;
            color: white;
            font-size: 18px;
            background-color:rgb(2, 83, 165);
            text-align: center;
            height: 80px;
            width: 150px;
            opacity: 1;
            border:none;
            transition: 0.5s;
        }
        .home:hover{
            background-color:rgb(204, 43, 49);
            border-radius: 20%;
            opacity: 0.7;
        }
    </style>
    <script type="text/javascript">
        win_array = ['00','01','02','03','10','11','12','13','20','21','22','23','30','31','32',' '];
        var playbgm=false;
        function showtext(a,b)
        {
            if($("#cell"+a+b).html()==' ')
                $("#msg").html("This is a blank cell!");
            else if($("#cell"+(a+1)+b).html()==' ')
                $("#msg").html("This tile can move down!!");
            else if($("#cell"+(a-1)+b).html()==' ')
                $("#msg").html("This tile can move up!!");
            else if($("#cell"+a+(b+1)).html()==' ')
                $("#msg").html("This tile can move right!!");
            else if($("#cell"+a+(b-1)).html()==' ')
                $("#msg").html("This tile can move left!!");
            else
                $("#msg").html("Illegal move!");
        }

        function hidetext()
        {
            $("#msg").html("");
        }

        function gotoLastStep()
        {
            var lststp_array=[
                                ['00','01','02','03','10','11','12','13','20','21','22','23','30','31',' ','32'],
                                ['00','01','02','03','10','11','12','13','20','21','22',' ','30','31','32','23']
                            ]
            let key = Math.floor(Math.random()*lststp_array.length); // 0 or 1
            let key_num=0;
            let id;
            for(let i=0;i<4;++i){
                for(let j=0;j<4;++j){
                    if(lststp_array[key][key_num]!=' ')
                        $("#cell"+i+j).html('<img src="https://allen3325.github.io/WebClassProject/Game/'+lststp_array[key][key_num]+'.png">');
                    else
                    $("#cell"+i+j).html(" ");
                    key_num++;
                }
            }
        }

        function restart()
        {
            var reset_array = ['00','01','02','03','10','11','12','13','20','21','22','23','30','31','32',' '];
            let k=0;
            for (let i = reset_array.length - 1; i > 0; i--) 
            {
                let j = Math.floor(Math.random() * (i + 1));
                [reset_array[i], reset_array[j]] = [reset_array[j], reset_array[i]];
            }
            for(let i=0;i<=3;i++)
            {
                for(let j=0;j<=3;j++)
                {
                    if(reset_array[k]==' ')
                        $("#cell"+i+j).html(" ");
                    else
                        $("#cell"+i+j).html('<img src="https://allen3325.github.io/WebClassProject/Game/'+reset_array[k]+'.png">');
                    k++;
                }
            }
        }

        function checkWin()
        {
            var k=0;
            for(let i=0;i<=3;i++)
            {
                for(let j=0;j<=3;j++)
                {
                    if(win_array[k]==' ')
                    {
                        if($("#cell"+i+j).html()==' ')
                    {
                        k++;
                    }
                    }
                    if($("#cell"+i+j).html()=='<img src="https://allen3325.github.io/WebClassProject/Game/'+win_array[k]+'.png">')
                    {
                        k++;
                    }
                }
            }
            if(k==16)
            {
                var money=localStorage.getItem("money");
                money=parseInt(money);
                if(!money)
                {
                    localStorage.setItem("money",100);
                }
                else
                {
                    money=money+100;
                    localStorage.setItem("money",money);
                }
                setTimeout(function(){
                    alert("恭喜獲得100元"); 
                },300);
                setTimeout(function(){
                    var x = window.confirm("再玩一次???");
                    if(x == true) restart();
                },1000);
            }
        }

        function doClick(a,b)
        {
            if($("#cell"+a+b).html()==' ')
            {
                window.alert("Illegal move!");
                checkWin();
            }
            else if($("#cell"+(a+1)+b).html()==' ')
            {
                $("#cell"+(a+1)+b).html($("#cell"+a+b).html());
                $("#cell"+a+b).html(' ');
                checkWin();
            }
            else if($("#cell"+(a-1)+b).html()==' ')
            {
                $("#cell"+(a-1)+b).html($("#cell"+a+b).html());
                $("#cell"+a+b).html(' ');
                checkWin();
            }
            else if($("#cell"+a+(b+1)).html()==' ')
            {
                $("#cell"+a+(b+1)).html($("#cell"+a+b).html());
                $("#cell"+a+b).html(' ');
                checkWin();
            }
            else if($("#cell"+a+(b-1)).html()==' ')
            {
                $("#cell"+a+(b-1)).html($("#cell"+a+b).html());
                $("#cell"+a+b).html(' ');
                checkWin();
            }
        }
    </script>
</head>

<body>
    <table id="board" >
        <caption>15-Puzzle</caption>
        <tbody>
            <tr>
                <td onmouseover="showtext(0,0)" onmouseout="hidetext()" onclick="doClick( 0, 0 )" id="cell00"><img src="https://allen3325.github.io/WebClassProject/Game/03.png"></td>
                <td onmouseover="showtext(0,1)" onmouseout="hidetext()" onclick="doClick( 0, 1 )" id="cell01"><img src="https://allen3325.github.io/WebClassProject/Game/01.png"></td>
                <td onmouseover="showtext(0,2)" onmouseout="hidetext()" onclick="doClick( 0, 2 )" id="cell02"><img src="https://allen3325.github.io/WebClassProject/Game/20.png"></td>
                <td onmouseover="showtext(0,3)" onmouseout="hidetext()" onclick="doClick( 0, 3 )" id="cell03"><img src="https://allen3325.github.io/WebClassProject/Game/00.png"></td>
            </tr>
            <tr>
                <td onmouseover="showtext(1,0)" onmouseout="hidetext()" onclick="doClick( 1, 0 )" id="cell10"><img src="https://allen3325.github.io/WebClassProject/Game/10.png"></td>
                <td onmouseover="showtext(1,1)" onmouseout="hidetext()" onclick="doClick( 1, 1 )" id="cell11"><img src="https://allen3325.github.io/WebClassProject/Game/11.png"></td>
                <td onmouseover="showtext(1,2)" onmouseout="hidetext()" onclick="doClick( 1, 2 )" id="cell12"><img src="https://allen3325.github.io/WebClassProject/Game/21.png"></td>
                <td onmouseover="showtext(1,3)" onmouseout="hidetext()" onclick="doClick( 1, 3 )" id="cell13"><img src="https://allen3325.github.io/WebClassProject/Game/31.png"></td>
            </tr>
            <tr>
                <td onmouseover="showtext(2,0)" onmouseout="hidetext()" onclick="doClick( 2, 0 )" id="cell20"><img src="https://allen3325.github.io/WebClassProject/Game/02.png"></td>
                <td onmouseover="showtext(2,1)" onmouseout="hidetext()" onclick="doClick( 2, 1 )" id="cell21"><img src="https://allen3325.github.io/WebClassProject/Game/12.png"></td>
                <td onmouseover="showtext(2,2)" onmouseout="hidetext()" onclick="doClick( 2, 2 )" id="cell22"><img src="https://allen3325.github.io/WebClassProject/Game/22.png"></td>
                <td onmouseover="showtext(2,3)" onmouseout="hidetext()" onclick="doClick( 2, 3 )" id="cell23"><img src="https://allen3325.github.io/WebClassProject/Game/32.png"></td>
            </tr>
            <tr>
                <td onmouseover="showtext(3,0)" onmouseout="hidetext()" onclick="doClick( 3, 0 )" id="cell30"><img src="https://allen3325.github.io/WebClassProject/Game/30.png"></td>
                <td onmouseover="showtext(3,1)" onmouseout="hidetext()" onclick="doClick( 3, 1 )" id="cell31"><img src="https://allen3325.github.io/WebClassProject/Game/13.png"></td>
                <td onmouseover="showtext(3,2)" onmouseout="hidetext()" onclick="doClick( 3, 2 )" id="cell32"><img src="https://allen3325.github.io/WebClassProject/Game/23.png"></td>
                <td onmouseover="showtext(3,3)" onmouseout="hidetext()" onclick="doClick( 3, 3 )" id="cell33"> </td>
            </tr>
        </tbody>
    </table>
    <p>
        <button onclick="restart()" id="restartBtn" class="btn">再玩一次</button>
        <button onclick="gotoLastStep()" id="laststepBtn" class="btn">我要作弊!</button>
    </p>
    <div id="msg"></div>
</body>
<footer>
    <a href="https://allen3325.github.io/WebClassProject/CardBook.html"><button class="home">球員收藏冊</button>
    <a href="https://allen3325.github.io/WebClassProject/PlayerLottery.html"><button class="home">抽卡頁面</button>
    <a href="https://allen3325.github.io/WebClassProject/Home.html"><button class="home">回主頁</button>
</footer>
</html>