<!DOCTYPE html>
<html class="bg">
    <head>
        <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>        <meta charset="utf-8">
        <title>Home</title>
        <style>
            @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
            .btn{
                font-family:'Courier New', Courier, monospace;
                background-color:rgb(215, 168, 249);
                text-align: center;
                height: 80px;
                width: 150px;
                opacity: 1;
                border:none;
                transition: 0.5s;
            }
            .btn:hover{
                font-family:'Courier New', Courier, monospace;
                background-color:rgb(249, 251, 56);
                text-align: center;
                height: 80px;
                width: 150px;
                border-radius: 20%;
                border:none;
                opacity: 0.7;
            }
            .bg
            {
                background-image: url("NBA.jpg");
                height: 100%;
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .home{
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:rgb(215, 168, 249);
                text-align: center;
                height: 80px;
                width: 150px;
                opacity: 1;
                border:none;
                transition: 0.5s;
            }
            .home:hover{
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:rgb(249, 251, 56);
                text-align: center;
                height: 80px;
                width: 150px;
                border-radius: 20%;
                border:none;
                opacity: 0.7;
            }
            footer{
                white-space: nowrap;
                position: relative;
                margin-left: 91.3%;
            }
        </style>
    </head>
    <body>
        <a href="Lakers.html"><button class="btn">Lakers</button>
    </body>
    <footer>
        <a href="CardBook.html"><button class="home">CardBook</button>
    </footer>
</html>