<!--RWD-->
<!DOCTYPE html>
<html class="bg">
    <head>
        <script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <title>Lakers</title>
        <script>
            var output="";
            $(document).ready(function(){
                $('.btn').click(function () { 
                    $('.img1').delay(500).slideDown();
                });
            });
            $(document).ready(function(){
                $('.btn2').click(function () { 
                    $('.img1').delay(500).slideUp();
                });
            });
            function writekobe()
            {
                var output="";
                output+="<p>";
                output+="kobe here"
                output+="</p>";
                document.getElementById("result").innerHTML=output;
            }
            function writeshaq()
            {
                var output="";
                output+="<p>";
                output+="shaq here"
                output+="</p>";
                document.getElementById("result").innerHTML=output;
            }
        </script>
        <style>
            /*從這裡到-----------------------------------------------------------------------------------------------------------------------------*/
            @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
            .btn{
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:rgb(215, 168, 249);
                text-align: center;
                height: 80px;
                width: 150px;
                opacity: 1;
                border:none;
                transition: 1s;
            }
            .btn:hover{
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:rgb(249, 251, 56);
                text-align: center;
                height: 80px;
                width: 150px;
                border-radius: 20%;
                border:none;
                opacity: 0.7;
            }
            .btn2{
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:rgb(215, 168, 249);
                text-align: center;
                height: 80px;
                width: 150px;
                opacity: 1;
                border:none;
                transition: 1s;
            }
            .btn2:hover{
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:rgb(249, 251, 56);
                text-align: center;
                height: 80px;
                width: 150px;
                border-radius: 20%;
                border:none;
                opacity: 0.7;
            }
            .bg
            {
                background-image: url("https://allen3325.github.io/WebClassProject/LA.jpg");
                height: 100%;
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .initail{display: none;}
            img
            {
                opacity: 1;
                transition: 1s;
            }
            ul{white-space:nowrap;}
            img:hover
            {
                border-radius: 30%;
                opacity: 0.8;
            }
            /*這裡勿動----------------------------------------------------------------------------------------------------------------------------*/
            p{
                font-size: 20px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <button class="btn">秀出有哪些球員</button>
        <button class="btn2">收回</button>
        <div class="initail img1"><ul><img src="https://allen3325.github.io/WebClassProject/Kobe.png" width="300px" height="400px" onclick="writekobe()"><img src="https://allen3325.github.io/WebClassProject/Shaq.png" id="shaq" width="300px" height="400px" onclick="writeshaq()"></ul></div>
        <div id="result"></div>
    </body>
</html>