<!DOCTYPE html>
<html id="bg2">
    <head>
        <script>
            function start(){
                window.setTimeout(function(){location.href="https://allen3325.github.io/WebClassProject/Home.html";},2500);
            }
            window.addEventListener("load",start,false);
        </script>
        <meta charset="utf-8">
        <title>頁面載入中</title>
        <style>
            #bg{
                background-image: url("temp.gif");
                background-color: rgb(25, 31, 38);
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -400px;
                margin-top: -300px;
                background-repeat: no-repeat;
            }
            #bg2{
                background-image: url("https://allen3325.github.io/WebClassProject/assets/loading.gif");
                background-repeat: no-repeat;
                position: absolute;
                background-color: white;
                left: 50%;
                top: 50%;
                margin-left: -140px;
                margin-top: -140px;
            }
        </style>
    </head>
    <body>
    </body>
</html>