<!DOCTYPE html>
<html class="bg">
    <head>
        <title>糟糕惹</title>
        <style>
            @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
            .bg{background-color: rgba(0, 0, 0, 0.904);}
            ul{white-space: nowrap;}
            .initial{display: none;}
            .btn1{
                color: white;
                font-size: 18px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:rgb(2, 83, 165);
                text-align: center;
                height: 80px;
                width: 150px;
                border:none;
                transition: 0.5s;
            }
            .btn1:hover{
                font-size: 18px;
                color: white;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:rgb(204, 43, 49);
                text-align: center;
                height: 80px;
                width: 150px;
                border-radius: 20%;
                border:none;
            }
            .btn2{
                color: white;
                font-size: 18px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:rgb(2, 83, 165);
                text-align: center;
                height: 80px;
                width: 150px;
                border:none;
                transition: 0.5s;
            }
            .btn2:hover{
                font-size: 18px;
                color: white;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:rgb(204, 43, 49);
                text-align: center;
                height: 80px;
                width: 150px;
                border-radius: 20%;
                border:none;
            }
            input{
                transition: 1s;
            }
            input:hover{
                transform: scale(1.3);
            }
            h1{
                font-family: 'KaiTi';
                position: relative;
                text-align: center;
                font-size: 100px;
                background: -webkit-linear-gradient(bottom,rgb(69, 69, 73) 0,rgb(120, 121, 128) 26%,rgb(141, 142, 151) 50%, rgb(169, 170, 180) 76% ,rgb(182, 183, 194) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .temp{
                font-family: 'KaiTi';
                position: relative;
                top: -80px;
                font-size: 50px;
                text-align: center;
                background: -webkit-linear-gradient(bottom,rgb(182, 183, 194) 0,rgb(169, 170, 180) 26%,rgb(141, 142, 151) 50%, rgb(120, 121, 128) 76% ,rgb(69, 69, 73) 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .home{
                color: white;
                font-size: 18px;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:rgb(2, 83, 165);
                text-align: center;
                height: 80px;
                width: 150px;
                border:none;
                transition: 0.5s;
            }
            .home:hover{
                font-size: 18px;
                color: white;
                font-family: Noto Sans TC, Perpetua, serif;
                background-color:rgb(204, 43, 49);
                text-align: center;
                height: 80px;
                width: 150px;
                border-radius: 20%;
                border:none;
            }
            .block{
                background: -webkit-linear-gradient(bottom,rgb(132, 57, 165) 0,rgb(73, 70, 170) 100%);
                color: white;
                width: 80%;
                border-radius: 3%;
                text-align: center;
                position: relative;
                left: 10%;
            }
            p{
                font-family: 'KaiTi';
                text-align: justify;
            }
            .box{
                margin: 0 auto;
                width: 80%;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>這隊沒有名人堂欸.....糟糕惹</h1>
        </div>
    </body>
    <footer>
        <a href="https://allen3325.github.io/WebClassProject/Home.html"><button class="home">回主頁</button>
        <a href="https://allen3325.github.io/WebClassProject/CardBook.html"><button class="home">球員收藏冊</button>
    </footer>
</html>
