<!DOCTYPE html>
<html class="bg">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <style>
            .bg
            {
            background-image: url("LA.jpg");
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            img
            {
                opacity: 1;
            transition: 1s;
            }
            img:hover
            {
                border-radius: 30%;
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="Kobe.png" width="300px" height="400px">
            <img src="Shaq.png" width="300px" height="400px">
        </div>
    </body>
</html>